spring.application.name=USER-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#-------------------- server properties ---------------
server.port=8090
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=rtsclient
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=x0g1hzlhFJxxhni69YUYMlj9IdsCg8HX
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=read,write
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=rtsrealm
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/rtsrealm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.end-session-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/logout
spring.security.oauth2.client.provider.keycloak.instrospect-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/token/introspect


keycloak.realm=rtsrealm
keycloak.resource=rtsclient
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.master-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

#---------------------KeyCloak------------------

spring.keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8CWg0BXNQ6OVta9qOAW97XW+YStPNF86NrxjEBtP0uoxzxgACXPBHG9DyZs7aNFNkhZA2kwEe06hxb5E8ToxaDKB5I9zjiZCIJSofo8Pwu4WHkkG95aw0h7E0B6DN/3G0uCpUPegygckTkOgWMltKxrAw74vExD+4p1kxJazUbo+JsE8IhD9d/jgbZ6Qb1oAK0qyTiQ2TAHAR8RqrVzIwxTScPWqsOU/JotQtVRYkC3zz8ey/m6f0pseDkfeeVNtsObTnY1uLvRXr1fx6NFNriRJvpqcsNgZNaCLQ08UaqoZ9CZTjfYkvZyvLcb7RU8nu7ChEYAqKZpt1xQUPx0AUwIDAQAB

#--------------------API URL----------------
api.email.url=http://localhost:8181/api/email
api.usergroup.url=http://localhost:8092/api/usergroup
api.application.url=http://localhost:3000
