spring.application.name=USER-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#-------------------- server properties ---------------
server.port=8090
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=rtsclient
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=nGRRxU76dPxodxzzEjAVbbbNZbnMOnRF
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=read,write
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=rtsrealm
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/rtsrealm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.end-session-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/logout
spring.security.oauth2.client.provider.keycloak.instrospect-uri=http://localhost:8080/realms/rtsrealm/protocol/openid-connect/token/introspect


keycloak.realm=rtsrealm
keycloak.resource=rtsclient
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.master-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

#---------------------KeyCloak------------------
spring.keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArobjpWhhXwA4TXDv+JWLVyk5n0J2a1zhP/HjavhmcbzSjQifmxV/L6VwyC55fHQNUMUnk3xcb7d1LMdigfWix5xWXg5iOYzIHZRgChifyqkrZAWJ3Nw5S0nYpWh3X8iz0wG/9jjjriUau122uEEAIP6Qqmvy6DktTQH604FxfecPfiq6wqC7mbMA3Lo9id3uf1ZblrUOGxHxfRVBrSRmzhL30KD8Kr7XZ5kOsImWppPEPBUaci2VFmQGrF8GItx26l/ROgW2eoXVJsCva090YPR3bDB1UqmsUz5IHZKwKsFnupDvcz99jl6fE7aJZ7lutq3ZD3fpFOo7891RIEFsyQIDAQAB

#--------------------API URL----------------
api.email.url=http://localhost:8181/api/email
api.application.url=http://localhost:3000